<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>PocketNotes</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body>
      <h1 class="text-center white-color home-title">
        Pocket Notes
    </h1>
    
    <h3 class="white-color text-center sans-pro-light">
        Powered by Ionic<br>
        <i class="icon ion-edit" style="font-size:4em;"></i>
    </h3>
    <div class="row">
        <div class="col col-20"></div>
        <div class="col">
            <a class="button button-large button-dark button-block" href="index2.html">ENTER</a>        
        </div>
        <div class="col col-20"></div>
    </div>
      
      </body>
  
  
  
  
  
  </html>